# This file contains the layout file. Any objects should be passed into the dashutils.get_layout method as a dictionary.
# For example, country_dropdown below is defined in main.py and it is passed in like so:
#   app.layout = dashutils.get_layout({'country_dropdown': country_dropdown})
# The libraries html and dcc from Dash are passed in, as well as datetime

html.Div([
    dbc.Navbar(
        dbc.Container(
            [
                html.A(
                    dbc.Row(
                        [
                            dbc.Col(html.Img(src=covid_nav_logo, height='50px')),
                            dbc.Col(dbc.NavbarBrand('COVID-19 Visualisation', className='ms-2')),
                        ],
                        align='center',
                        className='g-0',
                    ),
                    href="#",
                    style={"textDecoration": "none"},
                ),
                create_navigation_item('General', href='#general'),
                create_navigation_item('Country Comparison', href='#country-comparison'),
                create_navigation_item('Vaccination Comparison', href='#country-vaccination-comparison'),
                create_navigation_item('Variants', href='#variants')
            ]
        ),
        color='#FFEE00',
        className='mb-5 sticky-top'
    ),
    dbc.Container([
        create_header('COVID-19 Visualisation Dashboard', 'H1'),
        html.Div(
            [
                create_header('Toggle Date Period for Graphs', 'H5'),
                dbc.Row(
                    [
                        dbc.Col(dcc.DatePickerRange(
                            id='date-picker',
                            min_date_allowed=datetime.date(2020, 1, 22),
                            max_date_allowed=datetime.date.today(),
                            end_date=datetime.date.today(),
                            display_format='D/M/YYYY'
                        )),
                        dbc.Col(dbc.Checklist(
                            id='by-week',
                            options=[
                                {'label': 'Week', 'value': 'true'}
                            ]
                        ))
                    ], className='form-group align-items-center'
                )
            ], className='card mt-5 px-2 py-2 shadow'
        ),
        html.Div(
            [
                create_header('General COVID-19 Metrics Per Country', 'H4'),
                dbc.Row(
                    [
                        dbc.Row([
                            dbc.Col(country_dropdown)
                        ], className='form-group mt-5'),
                        html.Div([
                            html.Div(id='covid-cases'),
                            html.Div(id='covid-deaths'),
                            html.Div(id='vaccination-proportions')
                        ])
                    ], className='align-items-center'
                ),
            ], className='card mt-5 px-2 py-2 shadow', id='general'
        ),
        html.Div(
            [
                create_header('Comparison of COVID-19 data between multiple countries', 'H4'),
                dbc.Row(
                    [
                        dbc.Col(
                            [
                                country_dropdown_multiple
                            ]),
                        dbc.Col(
                            [
                                dbc.RadioItems(
                                    id='compare-cases-options',
                                    options=[
                                        {'label': 'Compare New Cases', 'value': 1},
                                        {'label': 'Compare Confirmed Cases', 'value': 2},
                                        {'label': 'Compare New Deaths', 'value': 3},
                                        {'label': 'Compare Deaths', 'value': 4}
                                    ],
                                    value=1,
                                )
                            ]
                        ),
                        dbc.Col(
                            [
                                dbc.Checklist(
                                    id='by_thousand',
                                    options=[
                                        {'label': 'Per 100,000', 'value': 'True'}
                                    ]
                                )
                            ]
                        )
                    ], className='align-items-center'
                ),
                dbc.Row(
                    [
                        html.Div(id='compare-covid')
                    ], className='align-items-center'
                ),
            ], className='card mt-5 px-2 py-2 shadow', id='country-comparison'
        ),
        html.Div(
            [
                create_header('Comparison of COVID-19 Vaccinations between multiple countries', 'H4'),
                dbc.Row(
                    [
                        dbc.Col(
                            [
                                country_dropdown_multiple1
                            ]
                        )
                    ]
                ),
                dbc.Row(
                    [
                        html.Div(id='compare-vaccinations')
                    ]
                ),
            ], className='card mt-5 px-2 py-2 shadow', id='country-vaccination-comparison'
        ),
        html.Div(
            [
                create_header('Visualising COVID-19 Variations within the EU', 'h4'),
                dbc.Row(
                    [
                        eu_dropdown
                    ]
                ),
                dbc.Row(html.Div(id='compare-variants')),
                dbc.Row(html.Div(id='variant-proportions'))
            ], className='card mt-5 px-2 py-2 shadow', id='variants'
        )
    ]),
    html.Footer(
        [
            'Navbar Covid-19 icon by Icons8',
        ], className='text-end', style={'color': 'lightgrey'}
    )
])